<Properties StartupItem="Secreto.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Script\Player\SkillCtrl.cs">
    <Files>
      <File FileName="Assets\02. Script\Player\SkillCtrl.cs" Line="27" Column="27" />
      <File FileName="Assets\02. Script\Object\Holds\Elevator.cs" Line="29" Column="16" />
      <File FileName="Assets\02. Script\Player\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Monster\NPCQuestMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>