<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Script\Object\Holds\SwitchGate.cs">
    <Files>
      <File FileName="Assets\02. Script\Object\Holds\HorizonHold.cs" Line="9" Column="41" />
      <File FileName="Assets\02. Script\Player\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Player\CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Monster\Slug.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Player\LauncherCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Player\SkillCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Object\Holds\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Monster\NPCQuestMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Player\WahleCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Object\Holds\SwitchGate.cs" Line="41" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>