<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Script\Player\Wahle\WahleIdle.cs">
    <Files>
      <File FileName="Assets\02. Script\Player\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\System\Database\DataSaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Monster\Kkokkali.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Camera\CameraCtrl_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Monster\Slug.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Player\LauncherCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Player\SkillCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Object\Holds\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Monster\NPCQuestMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\System\FSMBase.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\Player\Wahle\WahleIdle.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>